<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>ROOM | ROOMMATE | APARTMENT | HOUSE | FLAT | FLATMATE | SUBLET | TENANT </title><meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="">
	<meta name="theme-color" content="#ffffff">
	<meta name="keywords" content="roommate,roomate,roommate search,roommate finder,roommate wanted,rooms for rent,find a roommate,roomate wanted,share a room,find roommates,apartments,sublet apartment,apartment"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="assets/img/search1.png" />

	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="style.css" />
	
	<script type="text/javascript" scr="assets/js/jquery-1.11.3.min.js"></script>
</head>
<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-4 top-social">
					<ul class="top-social-icons"> 
						<li><a class="bars" href="https://www.roomster.com/login?r=0000abff"><i class="fa fa-bars"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000abff"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000abff"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000abff"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4 brand-logo">
					<a href="https://www.roomster.com/login?r=0000abff">
						<img src="assets/img/logo.png" alt="Roomster" />
					</a>
				</div>
				<div class="col-md-4 top-facebook">
					<div class="top-facebook-area"> 
						<ul>
							<li class="icon"><a href="https://www.roomster.com/login?r=0000abff"><i class="fa fa-facebook"></i></a></li>
							<li class="text"><a href="https://www.roomster.com/login?r=0000abff">Login with Facebook</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<main id="main-content"> 
		<div class="container"> 
			<div class="row"> 
				<div class="select-what"> 
					<h1 class="pull-left">which one do you need?</h1>
				</div>
			</div>
			<div class="row option-area-top"> 
				<div class="option-area">
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="room" href="https://www.roomster.com/login?r=0000abff"><i class="fa fa-home"></i>Room</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="roomate" href="https://www.roomster.com/login?r=0000abff"><i class="fa fa-user"></i>roommate</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="apartment" href="https://www.roomster.com/login?r=0000abff"><i class="fa fa-home"></i>apartment</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="flat" href="https://www.roomster.com/login?r=0000abff"><i class="fa fa-bed"></i>flat</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="sublet" href="https://www.roomster.com/login?r=0000abff"><i class="fa fa-user"></i>sublet</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="tenunt" href="https://www.roomster.com/login?r=0000abff"><i class="fa fa-bed"></i>tenant</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="studio" href="https://www.roomster.com/login?r=0000abff"><i class="fa fa-building-o"></i>studio</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="office" href="https://www.roomster.com/login?r=0000abff"><i class="fa fa-building-o"></i>office</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row"> 
				<div class="list-your">
					<div class="col-md-6">
						<div class="single-list-your yellow"> 
							<h1><a href="https://www.roomster.com/login?r=0000abff">List Your Space</a></h1>
							<p>Make money by renting out your vacant space. Fund your dreams!</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="single-list-your green"> 
							<h1><a href="https://www.roomster.com/login?r=0000abff">Rentalzone Social Connect</a></h1>
							<p>Connect with rentalzone members using your favorite social network.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	
	<!-- <section id="search">  -->
		<!-- <div class="container"> -->
			<!-- <div class="row"> -->
				<!-- <div class="col-md-6 search1">  -->
					<!-- <div class="search-image">  -->
						<!-- <a href="https://www.roomster.com/login?r=0000abff"> -->
							<!-- <img src="assets/img/search1.png" alt="" /> -->
						<!-- </a> -->
					<!-- </div> -->
				<!-- </div> -->
				<!-- <div class="col-md-6 search2"> -->
					<!-- <div class="search-image">  -->
						<!-- <a href="https://www.roomster.com/login?r=0000abff"> -->
							<!-- <img src="assets/img/search2.jpg" alt="" /> -->
						<!-- </a> -->
					<!-- </div> -->
				<!-- </div> -->
			<!-- </div> -->
		<!-- </div> -->
	<!-- </section> -->
	
	<footer> 
		<div class="container"> 
			<div class="row"> 
				<div class="footer-top">
					<ul class="footer-top-menu"> 
						<li><a href="https://www.roomster.com/login?r=0000abff">Private rooms</a></li>
						<li><a href="https://www.roomster.com/login?r=0000abff">Entire places</a></li>
						<li><a href="https://www.roomster.com/login?r=0000abff">Looking for rooms</a></li>
						<li><a href="https://www.roomster.com/login?r=0000abff">Looking for entire places</a></li>
					</ul>
				</div>
			</div>
			<div class="row"> 
				<div class="footer-main">
					<ul class="footer-main-menu"> 
						<li><a href="https://www.roomster.com/login?r=0000abff">About</a></li>
						<li><a href="https://www.roomster.com/login?r=0000abff">Social connect</a></li>
						<li><a href="https://www.roomster.com/login?r=0000abff">support</a></li>
						<li><a href="https://www.roomster.com/login?r=0000abff">press</a></li>
						<li><a href="https://www.roomster.com/login?r=0000abff">contact</a></li>
						<li><a href="https://www.roomster.com/login?r=0000abff">terms</a></li>
						<li><a href="https://www.roomster.com/login?r=0000abff">privacy</a></li>
						<li><a href="https://www.roomster.com/login?r=0000abff">affiliate program</a></li>
						<li><a href="https://www.roomster.com/login?r=0000abff">Resources</a></li>
						<li><a href="https://www.roomster.com/login?r=0000abff">fair housing</a></li>
						<li><a href="https://www.roomster.com/login?r=0000abff">Blog</a></li>
					</ul>
				</div>
			</div>
			<div class="row"> 
				<div class="footer-social">
					<ul class="footer-social-icons"> 
						<li><a class="follow" href="https://www.roomster.com/login?r=0000abff">Follow us:</a></li
						<li><a href="https://www.roomster.com/login?r=0000abff"><i class="fa fa-facebook"></i></a></li
						<li><a href="https://www.roomster.com/login?r=0000abff"><i class="fa fa-twitter"></i></a></li
						<li><a href="https://www.roomster.com/login?r=0000abff"><i class="fa fa-google-plus"></i></a></li
						<li><a href="https://www.roomster.com/login?r=0000abff"><i class="fa fa-vimeo"></i></a></li
						<li><a href="https://www.roomster.com/login?r=0000abff"><i class="fa fa-youtube"></i></a></li
						<li><a href="https://www.roomster.com/login?r=0000abff"><i class="fa fa-pinterest"></i></a></li
						<li><a href="https://www.roomster.com/login?r=0000abff"><i class="fa fa-tumbler"></i></a></li
						<li><a href="https://www.roomster.com/login?r=0000abff"><i class="fa fa-instagram"></i></a></li
					</ul>
				</div>
			</div>
			<div class="row footer-term"> 
				<div class="footer-term-policy">
				</div>
			</div>
		</div>
	</footer>
	
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/active.js"></script>
</body>
</html>
